> 由于兼容性和各种其他原因，App难免崩溃，这个之后为了更好的用户体验，我们就需要对崩溃信息进行捕获上传，并对App进行重启。   
有很多第三方SDK可以帮助我们完成这个工作，如腾讯bugly，友盟等


1. 实现Thread.UncaughtExceptionHandler()接口，在uncaughtException方法中完成对崩溃的上报和对App的重启。
2. 实现自定义Application，并在Application中注册1中Handler实例。

### 参考资料
 [安卓APP崩溃(crash)后重新启动，捕获全局异常重启APP ](http://blog.csdn.net/jiaweihaoku/article/details/78053403)
 
 [Android捕获崩溃异常](https://www.jianshu.com/p/fb28a5322d8a)