####  必知：
####  必会：
### 1. 什么是内存泄露与内存溢出及其区别?

- **内存泄漏(memory leak)** :是指**程序在申请内存后，无法释放已申请的内存空间**，一次内存泄漏似乎不会有大的影响，但内存泄漏堆积后的后果就是内存溢出。 


- **内存溢出 (out of memory**) :指**程序申请内存时，没有足够的内存供申请者使用**，或者说，给了你一块存储int类型数据的存储空间，但是你却存储long类型的数据，那么结果就是内存不够用，此时就会报错`OOM`,即所谓的内存溢出。 
- **二者关系**: 
  - 内存泄漏的堆积最终会导致内存溢出
  - 内存溢出就是你要的内存空间超过了系统实际分配给你的空间，此时系统相当于没法满足你的需求，就会报内存溢出的错误。
  - 内存泄漏是指你向系统申请分配内存进行使用(new)，可是使用完了以后却不归还(delete)，结果你申请到的那块内存你自己也不能再访问（也许你把它的地址给弄丢了），而系统也不能再次将它分配给需要的程序。就相当于你租了个带钥匙的柜子，你存完东西之后把柜子锁上之后，把钥匙丢了或者没有将钥匙还回去，那么结果就是这个柜子将无法供给任何人使用，也无法被垃圾回收器回收，因为找不到他的任何信息。
  - 内存溢出：一个盘子用尽各种方法只能装4个果子，你装了5个，结果掉倒地上不能吃了。这就是溢出。比方说栈，栈满时再做进栈必定产生空间溢出，叫上溢，栈空时再做退栈也产生空间溢出，称为下溢。就是分配的内存不足以放下数据项序列,称为内存溢出。说白了就是我承受不了那么多，那我就报错.

### 2. 内存泄露的原因及解决办法

* 内存溢出原因： 

  * 内存中加载的数据量过于庞大，如一次从数据库取出过多数据； 
  * 集合类中有对对象的引用，使用完后未清空，使得JVM不能回收； 
  * 代码中存在死循环或循环产生过多重复的对象实体； 
  * 使用的第三方软件中的BUG； 
  * 启动参数内存值设定的过小

* 内存溢出的解决方案： 

  第一步，修改`JVM`启动参数，直接增加内存。(`-Xms`，`-Xmx`参数一定不要忘记加。)

  第二步，检查错误日志，查看“`OutOfMemory`”错误前是否有其 它异常或错误。

  第三步，对代码进行走查和分析，找出可能发生内存溢出的位置。

### 3. Android中哪些情况下会出现内存泄露?

* **单例造成的内存泄漏**
  由于单例的静态特性使得其生命周期和应用的生命周期一样长，如果一个对象已经不再需要使用了，而单例对象还持有该对象的引用，就会使得该对象不能被正常回收，从而导致了内存泄漏。

* **非静态内部类创建静态实例造成的内存泄漏**
  例如，有时候我们可能会在启动频繁的Activity中，为了避免重复创建相同的数据资源，可能会出现如下写法：

  ```java
  public class MainActivity extends AppCompatActivity {
     private static TestResource mResource = null;
     @Override
    protected void onCreate(Bundle savedInstanceState) {
       super.onCreate(savedInstanceState);
         setContentView(R.layout.activity_main);
         if(mResource == null){
            mResource = new TestResource();
         }
        //...
     }
    
   class TestResource {
    //...
     }
  }

  ```

  这样在Activity内部创建了一个非静态内部类的单例，每次启动Activity时都会使用该单例的数据。虽然这样避免了资源的重复创建，但是这种写法却会造成内存泄漏。因为非静态内部类默认会持有外部类的引用，而该非静态内部类又创建了一个静态的实例，该实例的生命周期和应用的一样长，这就导致了该静态实例一直会持有该Activity的引用，从而导致Activity的内存资源不能被正常回收。

  **解决方法**：将该内部类设为静态内部类或将该内部类抽取出来封装成一个单例，如果需要使用Context，就使用Application的Context。

* **Handler造成的内存泄漏**

  示例：创建匿名内部类的静态对象

  ```java
  public class MainActivity extends AppCompatActivity {
     private final Handler handler = new Handler() {
      @Override
     public void handleMessage(Message msg) {
          // ...
      }
    };

    @Override
     protected void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        new Thread(new Runnable() {
            @Override
            public void run() {
               // ...
               handler.sendEmptyMessage(0x123);
             }
       });
    }
  }
  ```

  * 从Android的角度

  当`Android`应用程序启动时，该应用程序的主线程会自动创建一个`Looper`对象和与之关联的`MessageQueue`。当主线程中实例化一个Handler对象后，它就会自动与主线程Looper的`MessageQueue`关联起来。所有发送到`MessageQueue`的Message都会持有`Handler`的引用，所以Looper会据此回调Handle的`handleMessage()`方法来处理消息。只要`MessageQueue`中有未处理的`Message`，`Looper`就会不断的从中取出并交给`Handler`处理。另外，主线程的`Looper`对象会伴随该应用程序的整个生命周期。

  *  Java角度

  在Java中，非静态内部类和匿名类内部类都会潜在持有它们所属的外部类的引用，但是静态内部类却不会。对上述的示例进行分析，当MainActivity结束时，未处理的消息持有handler的引用，而handler又持有它所属的外部类也就是MainActivity的引用。这条引用关系会一直保持直到消息得到处理，这样阻止了MainActivity被垃圾回收器回收，从而造成了内存泄漏。

  **解决方法：**将Handler类独立出来或者使用静态内部类，这样便可以避免内存泄漏。

* **线程造成的内存泄漏**

  示例：`AsyncTask`和`Runnable`
  `AsyncTask`和`Runnable`都使用了匿名内部类，那么它们将持有其所在Activity的隐式引用。如果任务在Activity销毁之前还未完成，那么将导致Activity的内存资源无法被回收，从而造成内存泄漏。
  **解决方法：**将AsyncTask和Runnable类独立出来或者使用静态内部类，这样便可以避免内存泄漏。

* **资源未关闭造成的内存泄漏**

  对于使用了`BraodcastReceiver`，`ContentObserver`，`File`，`Cursor`，`Stream`，`Bitmap`等资源，应该在`Activity`销毁时及时关闭或者注销，否则这些资源将不会被回收，从而造成内存泄漏。
  1）比如在`Activity`中`register`了一个`BraodcastReceiver`，但在`Activity`结束后没有`unregister`该`BraodcastReceive`r。
  2）资源性对象比如`Cursor`，`Stream`、File文件等往往都用了一些缓冲，我们在不使用的时候，应该及时关闭它们，以便它们的缓冲及时回收内存。它们的缓冲不仅存在于` java`虚拟机内，还存在于`java`虚拟机外。如果我们仅仅是把它的引用设置为null，而不关闭它们，往往会造成内存泄漏。
  3）对于资源性对象在不使用的时候，应该调用它的`close()`函数将其关闭掉，然后再设置为null。在我们的程序退出时一定要确保我们的资源性对象已经关闭。
  4）`Bitmap`对象不在使用时调用`recycle()`释放内存。2.3以后的`bitmap`应该是不需要手动`recycle`了，内存已经在`java`层了。

* **使用ListView时造成的内存泄漏**

  初始时`ListView`会从`BaseAdapter`中根据当前的屏幕布局实例化一定数量的View对象，同时`ListView`会将这些View对象缓存起来。当向上滚动`ListView`时，原先位于最上面的Item的View对象会被回收，然后被用来构造新出现在下面的Item。这个构造过程就是由`getView()`方法完成的，`getView()`的第二个形参`convertView`就是被缓存起来的Item的View对象（初始化时缓存中没有View对象则`convertView`是null）。
  构造Adapter时，没有使用缓存的`convertView`。
  **解决方法：**在构造Adapter时，使用缓存的`convertView`。

* **集合容器中的内存泄露**

  我们通常把一些对象的引用加入到了集合容器（比如`ArrayList`）中，当我们不需要该对象时，并没有把它的引用从集合中清理掉，这样这个集合就会越来越大。如果这个集合是static的话，那情况就更严重了。
  **解决方法：**
  在退出程序之前，将集合里的东西`clear`，然后置为`null`，再退出程序。

* **WebView造成的泄露**

  当我们不要使用`WebView`对象时，应该调用它的`destory`()函数来销毁它，并释放其占用的内存，否则其长期占用的内存也不能被回收，从而造成内存泄露。
  **解决方法：**
  为`WebView`另外开启一个进程，通过`AIDL`与主线程进行通信，`WebView`所在的进程可以根据业务的需要选择合适的时机进行销毁，从而达到内存的完整释放。



**参考资料**

[互联网大型公司（阿里腾讯百度等）android面试题目(有答案)](https://www.jianshu.com/p/fb815eaf628f)

[内存泄漏和内存溢出的区别和联系](http://blog.csdn.net/ruiruihahaha/article/details/70270574)

**整理**人: `showdy`

