<?xml version="1.0" encoding="utf-8"?>

<!--  相对布局   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    相对于父元素对其进行定位 -->
<!--    <Button-->
<!--        android:id="@+id/button_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="buttuon_1"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/button_2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="button_2"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/button_3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="button_3"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/button_4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="button_4"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/button_5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="button_2"-->
<!--        />-->


<!--    还可以相对进行定位-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="button"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above = "@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:text="左上方"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above = "@+id/button"
        android:layout_toRightOf="@+id/button"
        android:text="右上方"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:text="左下方"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below ="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:text="右下方"
        />

</RelativeLayout>