<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dongnaoedu.chapter04">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".ActResponseActivity"
            android:exported="false" />
        <activity
            android:name=".ActReceiveActivity"
            android:exported="false" />
        <activity
            android:name=".LoginSuccessActivity"
            android:exported="false" />
        <activity
            android:name=".JumpSecondActivity"
            android:exported="false" />
        <activity
            android:name=".JumpFirstActivity"
            android:exported="true" />
        <activity
            android:name=".LoginInputActivity"
            android:exported="true" />
        <activity
            android:name=".ActFinishActivity"
            android:exported="false" />
        <activity
            android:name=".MetaDataActivity"
            android:exported="true"
            android:launchMode="standard">

            <meta-data
                android:name="weather"
                android:value="晴天" />
        </activity>

        <activity
            android:name=".ActStartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
    </application>

</manifest>