####  必知：
##### Android 模块化开发介绍；    
+ 组件：
>+ 指的是单一的功能组件，如地图组件（MapSDK）、支付组件（AnjukePay）、路由组件（Router）等等；

+ 模块：
>+ 指的是独立的业务模块，如新房模块（NewHouseModule）、二手房模块（SecondHouseModule）、即时通讯模块（InstantMessagingModule）等等；模块相对于组件来说粒度更大  
+ 模块化开发思路就是：单独开发每个模块，用集成的方式把他们组合起来，就能拼出一个app。app可以理解成很多功能模块的组合，而且有些功能模块是通用的，必备的，像自动更新，反馈，推送，都可以提炼成模块，和搭积木很像，由一个壳包含很多个模块。
##### Android 模块化开发的好处；
&#8195; 模块升级会单独升级，升级的时候往往不只是增加资源，有时候会去删资源，这样做和其它的模块的资源不掺乎，我用umeng的自动更新sdk时就需要我连着资源一块进来，加进来容易以后不想用umeng的了再挑出去就很费事了。再假如push开始用的百度的后来换成极光的，对app的组合者其实是不关心的，对他影响很小。解耦很好。如果是主力带实习生这种开发的话，核心代码就不用和他们分享，让他们去做独立的功能，做好直接调用就行。以后整理代码，重构什么的都只重构这个模块的代码，他们不会不小心改了核心代码。
##### 模块化开发的架构分层  
![image](https://upload-images.jianshu.io/upload_images/2589743-e8c73b02e34372db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/380)  
![image](https://upload-images.jianshu.io/upload_images/2589743-f14700096b0bff32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/340)  
+ 命名建议：
> 底层：Library  
> 中间层：Module + 业务或功能名字  
> 上层：App + 项目名字
+ 建议分层进行  
> 底层：包含基础库和底层库
>+ 基础库：  
包含所有模块需要的依赖库，以及一些工具类，比如封装了的常用网络请求，封装图片处理fresco，数据库相关等，还包含所有模块需要的依赖库；
>+ 底层库：  
主要是使用C/C++开发的跨平台的引擎或者库，以so的形式存在。例如：游戏引擎cocos2d    

> 中间层
>+ 首先、分模块肯定要按照功能分，独立的一个功能，不能杂。比如、更新、登录、分享、播放，都可以。
其次、我采取aar的形式作为模块的最小单位，为什么是aar不是jar，更不是library，因为jar不能带资源只能带java代码，library的话太容易被修改了，aar的好处是能带资源并且是编译好的，不能被修改。保证了模块的版本不会在被别人调用的时候随意修改，如果想修改就要联系做aar的人，让他去升级aar的版本。
用android studio，打aar用maven；aar其实就是依赖，只不过之前的依赖都是存到了maven远程库里，自己
用的话可以自己建和私有的maven库，太蛮烦的话可以直接用本地的aar文件做依赖。

> 上层  
>+ 将所有的业务模块聚合在一起，加上配置，形成主应用，一个模块化做的好的应用，主应用应该很简单，并且非常的稳定。
####  必会：
##### 好处：
+ 多团队并行开发测试；
+ 模块间解耦、重用；
+ 可单独编译打包某一模块，提升开发效率。
##### 原因：
当一个App用户量增多，业务量增长以后，就会有很多开发工程师参与同一个项目，人员增加了，原先小团队的开发方式已经不合适了。

原先的一份代码，现在需要多个人来维护，每个人的代码质量也不相同，在进行代码Review的时候，也是比较困难的，同时也容易会产生代码冲突的问题。

同时随着业务的增多，代码变的越来越复杂，每个模块之间的代码耦合变得越来越严重，解耦问题急需解决，同时编译时间也会越来越长。

人员增多，每个业务的组件各自实现一套，导致同一个App的UI风格不一样，技术实现也不一样，团队技术无法得到沉淀。
#### 参考资料：
[Android 模块化开发](https://www.jianshu.com/p/0ea37b2c7ce7)  
[Android 模块化探索与实践](http://baronzhang.com/blog/Framework/Android-%E6%A8%A1%E5%9D%97%E5%8C%96%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%AE%9E%E8%B7%B5/)  
[总结Android模块化的一些知识点。](http://www.androidchina.net/7044.html)
