####  必知：  
&emsp;  随着UI创建技术的功能日益增强，UI层也履行着越来越多的职责。为了更好地细分视图(View)与模型(Model)的功能，让View专注于处理数据的可视化以及与用户的交互，同时让Model只关系数据的处理，基于MVC概念的MVP(Model-View-Presenter)模式应运而生。  
##### 在MVP模式里通常包含4个要素：
1. View:负责绘制UI元素、与用户进行交互(在Android中体现为Activity);  
2. View interface:需要View实现的接口，View通过View   interface与Presenter进行交互，降低耦合，方便进行单元测试;  
3. Model:负责存储、检索、操纵数据(有时也实现一个Model interface用来降低耦合);  
4. Presenter:作为View与Model交互的中间纽带，处理与用户交互的负责逻辑。
+ MVP就是Model-View-Presenter，MVP是从经典的模式MVC演变而来，它们的基本思想有相通的地方：Controller/Presenter负责逻辑的处理，Model提供数据，View负责显示。作为一种新的模式，MVP与MVC有着一个重大的区别：在MVP中View并不直接使用Model，它们之间的通信是通过Presenter (MVC中的Controller)来进行的，所有的交互都发生在Presenter内部，而在MVC中View会直接从Model中读取数据而不是通过 Controller。

+ 在MVC里，View是可以直接访问Model的！从而，View里会包含Model信息，不可避免的还要包括一些业务逻辑。 在MVC模型里，更关注的Model的不变，而同时有多个对Model的不同显示，及View。所以，在MVC模型里，Model不依赖于View，但是View是依赖于Model的。不仅如此，因为有一些业务逻辑在View里实现了，导致要更改View也是比较困难的，至少那些业务逻辑是无法重用的。
##### MVP和MVC的区别，及MVP是如何解决MVC的问题？
##### MVP架构：
> View： 对应于Activity，负责View的绘制以及与用户交互  
> Model： 依然是业务逻辑和实体模型  
> Presenter： 负责完成View于Model间的交互    

![image](http://www.jcodecraeer.com/uploads/20160226/1456448666128239.png)
+ View不直接与Model交互，而是通过与Presenter交互来与Model间接交互。
+ Presenter与View的交互是通过接口来进行的。
+ 通常View与Presenter是一对一的，但复杂的View可能绑定多个Presenter来处理逻辑。
##### MVC架构：
> View：对应于布局文件  
> Model：业务逻辑和实体模型  
> Controllor：对应于Activity  

![image](http://www.jcodecraeer.com/uploads/20160226/1456448683732788.png)
+ View可以与Model直接交互。
+ Controller是基于行为的，并且可以被多个View共享。
+ 可以负责决定显示哪个View。
##### 总结解释一下就是说：从MVC到MVP的一个转变，就是减少了Activity的职责，减轻了它的负担，简化了Activity中的代码和一些操作，将逻辑代码提取到了Presenter中进行处理，降低了其耦合度。
##### MVP的优点：
1. 降低耦合度
2. 模块职责划分明显
3. 利于测试驱动开发
4. 代码复用
5. 隐藏数据
6. 代码灵活性
##### MVP模式缺点：
+ 由于对视图的渲染放在了Presenter中，所以视图和Presenter的交互会过于频繁。还有一点需要明白，如果Presenter过多地渲染了视图，往往会使得它与特定的视图的联系过于紧密。一旦视图需要变更，那么Presenter也需要变更了
####  必会：
##### &emsp; 在MVP里，Presenter完全把Model和View进行了分离，主要的程序逻辑在Presenter里实现。而且，Presenter与具体的View是没有直接关联的，而是通过定义好的接口进行交互，从而使得在变更View时候可以保持Presenter的不变，即重用！ 不仅如此，我们还可以编写测试用的View，模拟用户的各种操作，从而实现对Presenter的测试--而不需要使用自动化的测试工具。 我们甚至可以在Model和View都没有完成时候，就可以通过编写Mock Object（即实现了Model和View的接口，但没有具体的内容的）来测试Presenter的逻辑。 在MVP里，应用程序的逻辑主要在Presenter来实现，其中的View是很薄的一层。因此就有人提出了Presenter First的设计模式，就是根据User Story来首先设计和开发Presenter。在这个过程中，View是很简单的，能够把信息显示清楚就可以了。在后面，根据需要再随便更改View，而对Presenter没有任何的影响了。 如果要实现的UI比较复杂，而且相关的显示逻辑还跟Model有关系，就可以在View和Presenter之间放置一个Adapter。由这个 Adapter来访问Model和View，避免两者之间的关联。而同时，因为Adapter实现了View的接口，从而可以保证与Presenter之间接口的不变。这样就可以保证View和Presenter之间接口的简洁，又不失去UI的灵活性。 在MVP模式里，View只应该有简单的Set/Get的方法，用户输入和设置界面显示的内容，除此就不应该有更多的内容，绝不容许直接访问Model--这就是与MVC很大的不同之处。


+ 参考资料  
[浅谈Andorid开发中的MVP模式](http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2016/0225/3994.html)  
[MVP模式的优缺点](http://blog.csdn.net/sheng52406/article/details/46679975)