####  必知：
Android中的广播分为两种类型，标准广播和有序广播
##### 标准广播
标准广播是一种完全异步执行的广播，在广播发出后所有的广播接收器会在同一时间接收到这条广播，之间没有先后顺序，效率比较高，且无法被截断
##### 有序广播
有序广播是一种同步执行的广播，在广播发出后同一时刻只有一个广播接收器能够接收到， 优先级高的广播接收器会优先接收，当优先级高的广播接收器的 onReceiver() 方法运行结束后，广播才会继续传递，且前面的广播接收器可以选择截断广播，这样后面的广播接收器就无法接收到这条广播了

Android广播分为两个方面：广播发送者和广播接收者，通常情况下，BroadcastReceiver指的就是广播接收者（广播接收器）。广播作为Android组件间的通信方式，可以使用的场景如下：
1. 同一app内部的同一组件内的消息通信（单个或多个线程之间）；
2. 同一app内部的不同组件之间的消息通信（单个进程）；
3. 同一app具有多个进程的不同组件之间的消息通信；
4. 不同app之间的组件之间消息通信；
5. Android系统在特定情况下与App之间的消息通信。

从实现原理看上，Android中的广播使用了观察者模式，基于消息的发布/订阅事件模型。因此，从实现的角度来看，Android中的广播将广播的发送者和接受者极大程度上解耦，使得系统能够方便集成，更易扩展。具体实现流程要点粗略概括如下：
1. 广播接收者BroadcastReceiver通过Binder机制向AMS(Activity Manager Service)进行注册；
2. 广播发送者通过binder机制向AMS发送广播；
3. AMS查找符合相应条件（IntentFilter/Permission等）的BroadcastReceiver，将广播发送到BroadcastReceiver（一般情况下是Activity）相应的消息循环队列中；
4. 消息循环执行拿到此广播，回调BroadcastReceiver中的onReceive()方法。   
 
由此看来，广播发送者和广播接收者分别属于观察者模式中的消息发布和订阅两端，AMS属于中间的处理中心。广播发送者和广播接收者的执行是异步的，发出去的广播不会关心有无接收者接收，也不确定接收者到底是何时才能接收到。  

对于不同的广播类型，以及不同的BroadcastReceiver注册方式，具体实现上会有不同。但总体流程大致如上。

在上文说列举的广播机制具体可以使用的场景中，现分析实际应用中的适用性：

+ 第一种情形：同一app内部的同一组件内的消息通信（单个或多个线程之间），实际应用中肯定是不会用到广播机制的（虽然可以用），无论是使用扩展变量作用域、基于接口的回调还是Handler-post/Handler-Message等方式，都可以直接处理此类问题，若适用广播机制，显然有些“杀鸡牛刀”的感觉，会显太“重”；

+ 第二种情形：同一app内部的不同组件之间的消息通信（单个进程），对于此类需求，在有些教复杂的情况下单纯的依靠基于接口的回调等方式不好处理，此时可以直接使用EventBus等，相对而言，EventBus由于是针对统一进程，用于处理此类需求非常适合，且轻松解耦。

+ 第三、四、五情形：由于涉及不同进程间的消息通信，此时根据实际业务使用广播机制会显得非常适宜。
####  必会：
###### 使用场景
1. 同一app内部的同一组件内的消息通信（单个或多个线程之间）；
2. 同一app内部的不同组件之间的消息通信（单个进程）；
3. 同一app具有多个进程的不同组件之间的消息通信；
4. 不同app之间的组件之间消息通信；
5. Android系统在特定情况下与App之间的消息通信。
###### 使用方式
#### 参考资料
+ [Android总结篇系列：Android广播机制](http://www.cnblogs.com/lwbqqyumidi/p/4168017.html)
+ [Android BroadcastReceiver使用详解](https://www.jianshu.com/p/f348f6d7fe59)