####  必知：
##### 在android应用程序需要升级时，如果之前的数据库表结构发生了变化或者新添加了表，就需要对数据库进行升级，并保留原来的数据库数据。
+ 数据库升级，主要有以下这几种情况：
>+ 增加表
>+ 删除表
>+ 修改表 
>>+ 增加表字段
>>+ 删除表字段
+ 程序如何知道数据库需要升级？
> SQLiteOpenHelper类的构造函数有一个参数是int version，它的意思就是指数据库版本号。比如在软件1.0版本中，我们使用SQLiteOpenHelper访问数据库时，该参数为1，那么数据库版本号1就会写在我们的数据库中。 
到了1.1版本，我们的数据库需要发生变化，那么我们1.1版本的程序中就要使用一个大于1的整数来构造SQLiteOpenHelper类，用于访问新的数据库，比如2。当我们的1.1新程序读取1.0版本的老数据库时，就发现老数据库里存储的数据库版本是1，而我们新程序访问它时填的版本号为2，系统就知道数据库需要升级。 
+ 何时触发数据库升级？如何升级？
> 当系统在构造SQLiteOpenHelper类的对象时，如果发现版本号不一样，就会自动调用onUpgrade函数，让你在这里对数据库进行升级。根据上述场景，在这个函数中把老版本数据库的相应表中增加字段，并给每条记录增加默认值即可。
新版本号和老版本号都会作为onUpgrade函数的参数传进来，便于开发者知道数据库应该从哪个版本升级到哪个版本。
升级完成后，数据库会自动存储最新的版本号为当前数据库版本号。
####  必会：
+ 在android应用程序需要升级时，如果之前的数据库表结构发生了变化或者新添加了表，就需要对数据库进行升级，并保留原来的数据库数据。SQLiteOpenHelper类的构造函数有一个参数是int version，它的意思就是指数据库版本号。根据其值判断当前数据库是否需要升级，如果发现版本号不一样，就会自动调用onUpgrade函数，新版本号和老版本号都会作为onUpgrade函数的参数传进来，便于开发者知道数据库应该从哪个版本升级到哪个版本。


[浅谈Android数据库版本升级及数据的迁移](http://blog.csdn.net/it_talk/article/details/47124645)  
[Android SQLite升级 数据迁移](http://blog.csdn.net/chengkaizone/article/details/44084707)