####  必知：
##### 动态权限适配方案
+ 在Api 23中, 权限需要动态获取, 核心权限必须满足. 标准流程:
![image](https://upload-images.jianshu.io/upload_images/749674-4c8f94e9e0e97bd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/444)
> ==应用启动时==： 我们在梳理的时候发现，有些权限（读取设备信息，读写sd卡等）并不是由用户或者特性触发的，而是网络免流，登录安全，日志系统这些底层逻辑无时不刻触发的。对于这些权限，就比较纠结了。不过回过头来看，这些权限通常是开发者或者APP不能妥协的权限，因为如果用户不授权的话，将会影响整个APP的功能和数据。所以，我们选择比较暴力的方式，在应用启动的时候，就受阻。这也是Google建议的一种方式。
+ 如果用户点击, 不再提示, 则系统授权弹窗将不会弹出. 流程变为:
![image](https://upload-images.jianshu.io/upload_images/749674-7efc9b9541c6a202.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/432)
> ==用户触发==：这个很好理解，有些和特性相关的权限，比如说听歌识曲的录音权限、自建歌单封面拍照权限等，这类权限平时APP运行时并不需要，那么我们选择在用户触发或者进入该功能的时候，进行授权受阻逻辑。
###### 相关API
1. 在AndroidManifest文件中添加需要的权限。
2. 检查权限

```
if (ContextCompat.checkSelfPermission(thisActivity,
                Manifest.permission.READ_CONTACTS)
        != PackageManager.PERMISSION_GRANTED) {
}else{
    //
}
// 这里涉及到一个API，ContextCompat.checkSelfPermission，主要用于检测某个权限是否已经被授予，
// 方法返回值为PackageManager.PERMISSION_DENIED或者PackageManager.PERMISSION_GRANTED。
// 当返回DENIED就需要进行申请授权了。
```
3. 申请授权

```
ActivityCompat.requestPermissions(thisActivity,
                new String[]{Manifest.permission.READ_CONTACTS},
                MY_PERMISSIONS_REQUEST_READ_CONTACTS);
// 该方法是异步的，第一个参数是Context；第二个参数是需要申请的权限的字符串数组；
// 第三个参数为requestCode，主要用于回调的时候检测。可以从方法名requestPermissions以及
// 第二个参数看出，是支持一次性申请多个权限的，系统会通过对话框逐一询问用户是否授权。
```
4. 处理权限申请回调

```
@Override
public void onRequestPermissionsResult(int requestCode,
        String permissions[], int[] grantResults) {
    switch (requestCode) {
        case MY_PERMISSIONS_REQUEST_READ_CONTACTS: {
            // If request is cancelled, the result arrays are empty.
            if (grantResults.length > 0
                && grantResults[0] == PackageManager.PERMISSION_GRANTED) {

                // permission was granted, yay! Do the
                // contacts-related task you need to do.

            } else {

                // permission denied, boo! Disable the
                // functionality that depends on this permission.
            }
            return;
        }
    }
}

// 对于权限的申请结果，首先验证requestCode定位到你的申请，然后验证grantResults对应于申请的结果，
// 这里的数组对应于申请时的第二个权限字符串数组。如果你同时申请两个权限，
// 那么grantResults的length就为2，分别记录你两个权限的申请结果。如果申请成功，就可以做你的事情了~
```
5. 用户拒绝后再次申请

```
// Should we show an explanation?
if (ActivityCompat.shouldShowRequestPermissionRationale(thisActivity,
        Manifest.permission.READ_CONTACTS)) 
    // Show an expanation to the user *asynchronously* -- don't block
    // this thread waiting for the user's response! After the user
    // sees the explanation, try again to request the permission.

}
// 这个API主要用于给用户一个申请权限的解释，该方法只有在用户在上一次已经拒绝过你的这个权限申请。
// 也就是说，用户已经拒绝一次了，你又弹个授权框，你需要给用户一个解释，为什么要授权，则使用该方法。
```

##### 权限组的概念
###### 权限组定义了访问文件存储的权限信息，包括授权 IP 地址、读写权限、用户权限等。
正常权限和危险权限
--------
系统权限分为几个保护级别。需要了解的两个最重要保护级别是正常权限和危险权限：

+ 正常权限涵盖应用需要访问其沙盒外部数据或资源，但对用户隐私或其他应用操作风险很小的区域。例如，设置时区的权限就是正常权限。如果应用声明其需要正常权限，系统会自动向应用授予该权限。如需当前正常权限的完整列表，请参阅正常权限。
+ 危险权限涵盖应用需要涉及用户隐私信息的数据或资源，或者可能对用户存储的数据或其他应用的操作产生影响的区域。例如，能够读取用户的联系人属于危险权限。如果应用声明其需要危险权限，则用户必须明确向应用授予该权限。  

权限组
--------
所有危险的 Android 系统权限都属于权限组。如果设备运行的是 Android 6.0（API 级别 23），并且应用的 targetSdkVersion 是 23 或更高版本，则当用户请求危险权限时系统会发生以下行为：

+ 如果应用请求其清单中列出的危险权限，而应用目前在权限组中没有任何权限，则系统会向用户显示一个对话框，描述应用要访问的权限组。对话框不描述该组内的具体权限。例如，如果应用请求 READ_CONTACTS 权限，系统对话框只说明该应用需要访问设备的联系信息。如果用户批准，系统将向应用授予其请求的权限。
+ 如果应用请求其清单中列出的危险权限，而应用在同一权限组中已有另一项危险权限，则系统会立即授予该权限，而无需与用户进行任何交互。例如，如果某应用已经请求并且被授予了 READ_CONTACTS 权限，然后它又请求 WRITE_CONTACTS，系统将立即授予该权限。

权限组 | 权限
---|---
[CALENDAR](https://developer.android.com/reference/android/Manifest.permission_group.html#CALENDAR) | [READ_CALENDAR](https://developer.android.com/reference/android/Manifest.permission.html#READ_CALENDAR) ,[WRITE_CALENDAR](https://developer.android.com/reference/android/Manifest.permission.html#WRITE_CALENDAR)
 [CAMERA](https://developer.android.com/reference/android/Manifest.permission_group.html#CAMERA)|[CAMERA ](https://developer.android.com/reference/android/Manifest.permission.html#CAMERA)
 [CONTACTS](https://developer.android.com/reference/android/Manifest.permission_group.html#CONTACTS)|[READ_CONTACTS](https://developer.android.com/reference/android/Manifest.permission.html#READ_CONTACTS),[WRITE_CONTACTS](https://developer.android.com/reference/android/Manifest.permission.html#WRITE_CONTACTS),[GET_ACCOUNTS](https://developer.android.com/reference/android/Manifest.permission.html#GET_ACCOUNTS)
 [LOCATION](https://developer.android.com/reference/android/Manifest.permission_group.html#LOCATION)|[ACCESS_FINE_LOCATION](https://developer.android.com/reference/android/Manifest.permission.html#ACCESS_FINE_LOCATION),[ACCESS_COARSE_LOCATION](https://developer.android.com/reference/android/Manifest.permission.html#ACCESS_COARSE_LOCATION)
 [MICROPHONE](https://developer.android.com/reference/android/Manifest.permission_group.html#MICROPHONE)|[RECORD_AUDIO](https://developer.android.com/reference/android/Manifest.permission.html#RECORD_AUDIO)
 [PHONE](https://developer.android.com/reference/android/Manifest.permission_group.html#PHONE)|[READ_PHONE_STATE](https://developer.android.com/reference/android/Manifest.permission.html#READ_PHONE_STATE),[CALL_PHONE](https://developer.android.com/reference/android/Manifest.permission.html#CALL_PHONE),[READ_CALL_LOG](https://developer.android.com/reference/android/Manifest.permission.html#READ_CALL_LOG),[WRITE_CALL_LOG](https://developer.android.com/reference/android/Manifest.permission.html#WRITE_CALL_LOG),[ADD_VOICEMAIL](https://developer.android.com/reference/android/Manifest.permission.html#ADD_VOICEMAIL),[USE_SIP](https://developer.android.com/reference/android/Manifest.permission.html#USE_SIP),[PROCESS_OUTGOING_CALLS](https://developer.android.com/reference/android/Manifest.permission.html#PROCESS_OUTGOING_CALLS)
 [SENSORS](https://developer.android.com/reference/android/Manifest.permission_group.html#SENSORS)|[BODY_SENSORS](https://developer.android.com/reference/android/Manifest.permission.html#BODY_SENSORS)
 [SMS](https://developer.android.com/reference/android/Manifest.permission_group.html#SMS)|[SEND_SMS](https://developer.android.com/reference/android/Manifest.permission.html#SEND_SMS),[RECEIVE_SMS](https://developer.android.com/reference/android/Manifest.permission.html#RECEIVE_SMS),[READ_SMS](https://developer.android.com/reference/android/Manifest.permission.html#READ_SMS),[RECEIVE_WAP_PUSH](https://developer.android.com/reference/android/Manifest.permission.html#RECEIVE_WAP_PUSH),[RECEIVE_MMS](https://developer.android.com/reference/android/Manifest.permission.html#RECEIVE_MMS)
 [STORAGE](https://developer.android.com/reference/android/Manifest.permission_group.html#STORAGE)|[READ_EXTERNAL_STORAGE](https://developer.android.com/reference/android/Manifest.permission.html#READ_EXTERNAL_STORAGE),[WRITE_EXTERNAL_STORAGE](https://developer.android.com/reference/android/Manifest.permission.html#WRITE_EXTERNAL_STORAGE)


###### 特殊权限
有许多权限其行为方式与正常权限及危险权限都不同。SYSTEM_ALERT_WINDOW 和 WRITE_SETTINGS 特别敏感，因此大多数应用不应该使用它们。如果某应用需要其中一种权限，必须在清单中声明该权限，并且发送请求用户授权的 intent。系统将向用户显示详细管理屏幕，以响应该 intent。

所有权限
--------
+ 访问登记属性 android.permission.ACCESS_CHECKIN_PROPERTIES ，读取或写入登记check-in数据库属性表的权限
+ 获取错略位置 android.permission.ACCESS_COARSE_LOCATION，通过WiFi或移动基站的方式获取用户错略的经纬度信息，定位精度大概误差在30~1500米
+ 获取精确位置 android.permission.ACCESS_FINE_LOCATION，通过GPS芯片接收卫星的定位信息，定位精度达10米以内
+ 获取模拟定位信息 android.permission.ACCESS_MOCK_LOCATION，获取模拟定位信息，一般用于帮助开发者调试应用
+ 获取网络状态 android.permission.ACCESS_NETWORK_STATE，获取网络信息状态，如当前的网络连接是否有效
访问Surface Flinger android.permission.ACCESS_SURFACE_FLINGER，Android平台上底层的图形显示支持，一般用于游戏或照相机预览界面和底层模式的屏幕截图
+ 获取WiFi状态 android.permission.ACCESS_WIFI_STATE，获取当前WiFi接入的状态以及WLAN热点的信息
+ 账户管理 android.permission.ACCOUNT_MANAGER，获取账户验证信息，主要为GMail账户信息，只有系统级进程才能访问的权限
+ 验证账户 android.permission.AUTHENTICATE_ACCOUNTS，允许一个程序通过账户验证方式访问账户管理ACCOUNT_MANAGER相关信息
+ 电量统计 android.permission.BATTERY_STATS，获取电池电量统计信息
+ 绑定小插件 android.permission.BIND_APPWIDGET，允许一个程序告诉appWidget服务需要访问小插件的数据库，只有非常少的应用才用到此权限
+ 绑定设备管理 android.permission.BIND_DEVICE_ADMIN，请求系统管理员接收者receiver，只有系统才能使用
+ 绑定输入法 android.permission.BIND_INPUT_METHOD ，请求InputMethodService服务，只有系统才能使用
+ 绑定RemoteView android.permission.BIND_REMOTEVIEWS，必须通过RemoteViewsService服务来请求，只有系统才能用
+ 绑定壁纸 android.permission.BIND_WALLPAPER，必须通过WallpaperService服务来请求，只有系统才能用
+ 使用蓝牙 android.permission.BLUETOOTH，允许程序连接配对过的蓝牙设备
+ 蓝牙管理 android.permission.BLUETOOTH_ADMIN，允许程序进行发现和配对新的蓝牙设备
+ 变成砖头 android.permission.BRICK，能够禁用手机，非常危险，顾名思义就是让手机变成砖头
+ 应用删除时广播 android.permission.BROADCAST_PACKAGE_REMOVED，当一个应用在删除时触发一个广播
+ 收到短信时广播 android.permission.BROADCAST_SMS，当收到短信时触发一个广播
+ 连续广播 android.permission.BROADCAST_STICKY，允许一个程序收到广播后快速收到下一个广播
WAP PUSH广播 android.permission.BROADCAST_WAP_PUSH，WAP PUSH服务收到后触发一个广播
+ 拨打电话 android.permission.CALL_PHONE，允许程序从非系统拨号器里输入电话号码
+ 通话权限 android.permission.CALL_PRIVILEGED，允许程序拨打电话，替换系统的拨号器界面
+ 拍照权限 android.permission.CAMERA，允许访问摄像头进行拍照
+ 改变组件状态 android.permission.CHANGE_COMPONENT_ENABLED_STATE，改变组件是否启用状态
+ 改变配置 android.permission.CHANGE_CONFIGURATION，允许当前应用改变配置，如定位
+ 改变网络状态 android.permission.CHANGE_NETWORK_STATE，改变网络状态如是否能联网
+ 改变WiFi多播状态 android.permission.CHANGE_WIFI_MULTICAST_STATE，改变WiFi多播状态
+ 改变WiFi状态 android.permission.CHANGE_WIFI_STATE，改变WiFi状态
+ 清除应用缓存 android.permission.CLEAR_APP_CACHE，清除应用缓存
+ 清除用户数据 android.permission.CLEAR_APP_USER_DATA，清除应用的用户数据
+ 底层访问权限 android.permission.CWJ_GROUP，允许CWJ账户组访问底层信息
+ 手机优化大师扩展权限 android.permission.CELL_PHONE_MASTER_EX，手机优化大师扩展权限
+ 控制定位更新 android.permission.CONTROL_LOCATION_UPDATES，允许获得移动网络定位信息改变
+ 删除缓存文件 android.permission.DELETE_CACHE_FILES，允许应用删除缓存文件
+ 删除应用 android.permission.DELETE_PACKAGES，允许程序删除应用
+ 电源管理 android.permission.DEVICE_POWER，允许访问底层电源管理
+ 应用诊断 android.permission.DIAGNOSTIC，允许程序到RW到诊断资源
+ 禁用键盘锁 android.permission.DISABLE_KEYGUARD，允许程序禁用键盘锁
+ 转存系统信息 android.permission.DUMP，允许程序获取系统dump信息从系统服务
+ 状态栏控制 android.permission.EXPAND_STATUS_BAR，允许程序扩展或收缩状态栏
+ 工厂测试模式 android.permission.FACTORY_TEST，允许程序运行工厂测试模式
+ 使用闪光灯 android.permission.FLASHLIGHT，允许访问闪光灯
+ 强制后退 android.permission.FORCE_BACK，允许程序强制使用back后退按键，无论Activity是否在顶层
+ 访问账户Gmail列表 android.permission.GET_ACCOUNTS，访问GMail账户列表
+ 获取应用大小 android.permission.GET_PACKAGE_SIZE，获取应用的文件大小
+ 获取任务信息 android.permission.GET_TASKS，允许程序获取当前或最近运行的应用
+ 允许全局搜索 android.permission.GLOBAL_SEARCH，允许程序使用全局搜索功能
+ 硬件测试 android.permission.HARDWARE_TEST，访问硬件辅助设备，用于硬件测试
+ 注射事件 android.permission.INJECT_EVENTS，允许访问本程序的底层事件，获取按键、轨迹球的事件流
+ 安装定位提供 android.permission.INSTALL_LOCATION_PROVIDER，安装定位提供
+ 安装应用程序 android.permission.INSTALL_PACKAGES，允许程序安装应用
+ 内部系统窗口 android.permission.INTERNAL_SYSTEM_WINDOW，允许程序打开内部窗口，不对第三方应用程序开放此权限
+ 访问网络 android.permission.INTERNET，访问网络连接，可能产生GPRS流量
+ 结束后台进程 android.permission.KILL_BACKGROUND_PROCESSES，允许程序调用killBackgroundProcesses(String).方法结束后台进程
+ 管理账户 android.permission.MANAGE_ACCOUNTS，允许程序管理AccountManager中的账户列表
+ 管理程序引用 android.permission.MANAGE_APP_TOKENS，管理创建、摧毁、Z轴顺序，仅用于系统
+ 高级权限 android.permission.MTWEAK_USER，允许mTweak用户访问高级系统权限
+ 社区权限 android.permission.MTWEAK_FORUM，允许使用mTweak社区权限
+ 软格式化 android.permission.MASTER_CLEAR，允许程序执行软格式化，删除系统配置信息
+ 修改声音设置 android.permission.MODIFY_AUDIO_SETTINGS，修改声音设置信息
+ 修改电话状态 android.permission.MODIFY_PHONE_STATE，修改电话状态，如飞行模式，但不包含替换系统拨号器界面
+ 格式化文件系统 android.permission.MOUNT_FORMAT_FILESYSTEMS，格式化可移动文件系统，比如格式化清空SD卡
+ 挂载文件系统 android.permission.MOUNT_UNMOUNT_FILESYSTEMS，挂载、反挂载外部文件系统
+ 允许NFC通讯 android.permission.NFC，允许程序执行NFC近距离通讯操作，用于移动支持
+ 永久Activity android.permission.PERSISTENT_ACTIVITY，创建一个永久的Activity，该功能标记为将来将被移除
+ 处理拨出电话 android.permission.PROCESS_OUTGOING_CALLS，允许程序监视，修改或放弃播出电话
+ 读取日程提醒 android.permission.READ_CALENDAR，允许程序读取用户的日程信息
+ 读取联系人 android.permission.READ_CONTACTS，允许应用访问联系人通讯录信息
+ 屏幕截图 android.permission.READ_FRAME_BUFFER，读取帧缓存用于屏幕截图
+ 读取收藏夹和历史记录 com.android.browser.permission.READ_HISTORY_BOOKMARKS，读取浏览器收藏夹和历史记录
+ 读取输入状态 android.permission.READ_INPUT_STATE，读取当前键的输入状态，仅用于系统
+ 读取系统日志 android.permission.READ_LOGS，读取系统底层日志
+ 读取电话状态 android.permission.READ_PHONE_STATE，访问电话状态
+ 读取短信内容 android.permission.READ_SMS，读取短信内容
+ 读取同步设置 android.permission.READ_SYNC_SETTINGS，读取同步设置，读取Google在线同步设置
+ 读取同步状态 android.permission.READ_SYNC_STATS，读取同步状态，获得Google在线同步状态
+ 重启设备 android.permission.REBOOT，允许程序重新启动设备
+ 开机自动允许 android.permission.RECEIVE_BOOT_COMPLETED，允许程序开机自动运行
+ 接收彩信 android.permission.RECEIVE_MMS，接收彩信
+ 接收短信 android.permission.RECEIVE_SMS，接收短信
+ 接收Wap Push android.permission.RECEIVE_WAP_PUSH，接收WAP PUSH信息
+ 录音 android.permission.RECORD_AUDIO，录制声音通过手机或耳机的麦克
+ 排序系统任务 android.permission.REORDER_TASKS，重新排序系统Z轴运行中的任务
+ 结束系统任务 android.permission.RESTART_PACKAGES，结束任务通过restartPackage(String)方法，该方式将在外来放弃
+ 发送短信 android.permission.SEND_SMS，发送短信
+ 设置Activity观察其 android.permission.SET_ACTIVITY_WATCHER，设置Activity观察器一般用于monkey测试
+ 设置闹铃提醒 com.android.alarm.permission.SET_ALARM，设置闹铃提醒
+ 设置总是退出 android.permission.SET_ALWAYS_FINISH，设置程序在后台是否总是退出
+ 设置动画缩放 android.permission.SET_ANIMATION_SCALE，设置全局动画缩放
+ 设置调试程序 android.permission.SET_DEBUG_APP，设置调试程序，一般用于开发
+ 设置屏幕方向 android.permission.SET_ORIENTATION，设置屏幕方向为横屏或标准方式显示，不用于普通应用
+ 设置应用参数 android.permission.SET_PREFERRED_APPLICATIONS，设置应用的参数，已不再工作具体查看addPackageToPreferred(String) 介绍
+ 设置进程限制 android.permission.SET_PROCESS_LIMIT，允许程序设置最大的进程数量的限制
+ 设置系统时间 android.permission.SET_TIME，设置系统时间
+ 设置系统时区 android.permission.SET_TIME_ZONE，设置系统时区
+ 设置桌面壁纸 android.permission.SET_WALLPAPER，设置桌面壁纸
+ 设置壁纸建议 android.permission.SET_WALLPAPER_HINTS，设置壁纸建议
+ 发送永久进程信号 android.permission.SIGNAL_PERSISTENT_PROCESSES，发送一个永久的进程信号
+ 状态栏控制 android.permission.STATUS_BAR，允许程序打开、关闭、禁用状态栏
+ 访问订阅内容 android.permission.SUBSCRIBED_FEEDS_READ，访问订阅信息的数据库
+ 写入订阅内容 android.permission.SUBSCRIBED_FEEDS_WRITE，写入或修改订阅内容的数据库
+ 显示系统窗口 android.permission.SYSTEM_ALERT_WINDOW，显示系统窗口
+ 更新设备状态 android.permission.UPDATE_DEVICE_STATS，更新设备状态
+ 使用证书 android.permission.USE_CREDENTIALS，允许程序请求验证从AccountManager
+ 使用SIP视频 android.permission.USE_SIP，允许程序使用SIP视频服务
+ 使用振动 android.permission.VIBRATE，允许振动
+ 唤醒锁定 android.permission.WAKE_LOCK，允许程序在手机屏幕关闭后后台进程仍然运行
+ 写入GPRS接入点设置 android.permission.WRITE_APN_SETTINGS，写入网络GPRS接入点设置
+ 写入日程提醒 android.permission.WRITE_CALENDAR，写入日程，但不可读取
+ 写入联系人 android.permission.WRITE_CONTACTS，写入联系人，但不可读取
+ 写入外部存储 android.permission.WRITE_EXTERNAL_STORAGE，允许程序写入外部存储，如SD卡上写文件
+ 写入Google地图数据 android.permission.WRITE_GSERVICES，允许程序写入Google Map服务数据
+ 写入收藏夹和历史记录 com.android.browser.permission.WRITE_HISTORY_BOOKMARKS，写入浏览器历史记录或+ 收藏夹，但不可读取
+ 读写系统敏感设置 android.permission.WRITE_SECURE_SETTINGS，允许程序读写系统安全敏感的设置项
+ 读写系统设置 android.permission.WRITE_SETTINGS，允许读写系统设置项
+ 编写短信 android.permission.WRITE_SMS，允许编写短信
+ 写入在线同步设置 android.permission.WRITE_SYNC_SETTINGS，写入Google在线同步设置
####  必会：
+ 检测权限类
```
/**
 * 检查权限的工具类
 * <p/>
 * Created by wangchenlong on 16/1/26.
 */
public class PermissionsChecker {
    private final Context mContext;

    public PermissionsChecker(Context context) {
        mContext = context.getApplicationContext();
    }

    // 判断权限集合
    public boolean lacksPermissions(String... permissions) {
        for (String permission : permissions) {
            if (lacksPermission(permission)) {
                return true;
            }
        }
        return false;
    }

    // 判断是否缺少权限
    private boolean lacksPermission(String permission) {
        return ContextCompat.checkSelfPermission(mContext, permission) ==
                PackageManager.PERMISSION_DENIED;
    }
}
```

+ 所有危险的 Android 系统权限都属于权限组。
#### 参考资料
+ [Android 6.0 - 动态权限管理的解决方案](https://www.jianshu.com/p/dbe4d37731e6)
+ [Android 6.0 运行时权限处理完全解析](http://blog.csdn.net/lmj623565791/article/details/50709663)
+ [Android官方（科学上网）](https://developer.android.com/guide/topics/security/permissions.html)
+ [Android6.0权限大全和权限分类](http://blog.csdn.net/xuan521521/article/details/70056324)
+ [Android 权限机制与适配经验](https://juejin.im/entry/58bd05a6570c35006c680722)