#### 必知

##### 静态加载

在讨论动态加载之前，我们先来了解一下什么是静态加载。

Java 内部自带的核心类如：java.lang、java.util、java.awt 等 package 内部的类，还有 Java 扩展类等等。

Java 虚拟机一般使用这些创建好的 Java 类的时候，需要先将 Java 源代码（.java 文件）编译成 Java 字节码（.class 文件），然后类加载器会找到字节码实例，利用 newInstance 之类的方法获得真正的对象，之后就可以使用这个对象了。

这种在编译时加载类就是静态加载类。

##### 动态加载

但是有的时候我们会根据不同需求加载不同的字节码对象，那么这种在运行时加载类的方式就是动态加载

使用方式很简单：Class c = Class.forName("类的全路径名"); 获得类的字节码对象，之后再创建该字节码对象的实例，就可以得到真正的对象了。

#### 必会

- Class.forName()，可以动态的加载类
- 自定义类加载器（ClassLoader），重写 findClass 方法，实现远程或本地加载类，也属于动态加载。
