重写（Override）和重载（Overload）其实并无联系，可能是因为名称相似，容易引起混淆

## 重写（Override）
重写是针对父类和子类来说的，是在子类中重写父类的方法。
1. 要求方法名，参数个数和类型必须相同
2. 返回的数据类型必须与父类相同或者是其子类
3. 访问修饰符的限制一定要大于父类中该方法的访问修饰符（public>protected>default>private）
4. 重写方法一定不能抛出新的检查异常或者比被重写方法申明更加宽泛的检查型异常

## 重载（Overload）
重载是针对一个类说的，是Java中多态性的一种表现
1. 要求方法名相同
2. 必须有不同的参数列表
3. 可以有不同的返回类型
4. 可以有不同的修饰符
5. 可以抛出不同的异常

## 参考资料
[重载与重写的区别](http://blog.csdn.net/linzhaojie525/article/details/55213010)