####  必知：
(理解java垃圾回收机制)[http://jayfeng.com/2016/03/11/%E7%90%86%E8%A7%A3Java%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/]
####  必会：
1. jvm内存模型：java模型内存主要分为两部分，堆和非堆。一般new的对象和数组都在对中，而GC主要回收的内存也是这块堆内存。
2. 可回收对象的判定
    1. 引用计数算法：优点，简单，高效；缺点，很难处理循环引用。
    2. 可达性分析算法：没有被GC Roots引用的可回收
3. 几种垃圾回收算法
    1. 标记清除算法
    2. 复制算法
    3. 标记整理算法
    4. 分代回收算法